<!DOCTYPE html>
<html>
<body>
<p>

We received your e-mail, thank you.  The current guidance for Legal Permanent Residents (LPRs) and Green Card holders is to proceed at daylight to the Camp Sullivan Gate.  We may be able to assist you traveling to the gate by providing information about what is happening on the ground at a particular time.  This will depend on the speed and accuracy with which we’re able to hear from our local sources.  
</p>
<p>
LPRs and Green Card holders must complete the Request Repatriation Assistance from the U.S. Embassy.
</p>
<p>
If you have time, please also complete this form from No One Left Behind to facilitate the organization of chartered flights from Kabul: Afghan Evacuation Request For Help. 
</p>
<p>
If you desire assistance, please send us the following information: 
<ul>
<li>Total # of People to Evac: </li>
<li>Primary Traveler Name:  </li>
<li>Primary Traveler Phone:  </li>
<li>Primary Traveler Email:  </li>
<li>Are you in Kabul? (Yes/No):  </li>
<li>Secondary Contact Name and Number: </li>
</ul>
</p>
<p>
After providing this information, someone on our team will contact you through e-mail or WhatsApp if there is new guidance concerning transit to the airport or if there is useful information about what is happening on the ground outside the airport gates.  
</p>
<p>
As you can imagine, we’re dealing with a high volume of e-mail.  We’re doing our best to respond to all of them in a timely manner, but please understand that our response likely won’t be instantaneous.  As always, when transiting to the airport, trust your instincts--you have the real-time intel.
</p>
<p>
Good luck and stay safe.
</p>
<p>

Please note that I and this group I'm working with are all just concerned citizens.  Some are current or former government employees, but we don't represent the government in any official capacity--like you, we're just trying to do the right thing and get friends and allies out of danger.  We're also not immigration law experts, but we're trying to follow the existing guidance and steer people in the right direction. 
</p> 
</body>
</html>

