<!DOCTYPE html>
<html>
<body>
<p>

We received your e-mail, thank you.  The current guidance for “SIV application pending” people is to shelter in place until receiving notification from the State Department to proceed to the airport.  We have seen these notifications sent via email.  When it is time to travel to the airport, we may be able to assist you getting to the gate by providing information about what is happening on the ground at a particular time.  This will depend on the speed and accuracy with which we’re able to hear from our local sources. 
</p>
<p>

If you desire assistance, please send us the following information: 
<ul>
<li>Total # of People to Evac: </li>
<li>Primary Traveler Name: </li>
<li>Primary Traveler Phone: </li>
<li>Primary Traveler Email:</li>
<li>SIV Number:  </li>
<li>Are you in Kabul? (Yes/No): </li>
<li>Secondary Contact Name and Number: </li>
</ul>
</p>
<p>

We can assist you by holding electronic copies of your documents.  If you choose, you may provide us with any or all of the following documents: 
Passports
National ID Cards
Relevant e-mails or documents about the SIV application
Letters of Support for SIV
Proof of Employment documentation (HR letter)
</p>
<p>

If you want to check the status of your SIV application, <a href="https://ceac.state.gov/CEACStatTracker/Status.aspx?App=NIV" target="_blank">you can do so here</a> if your case number starts with “KBL”.

</p>
<p>

After providing this information, someone on our team will contact you through e-mail or WhatsApp if there is new guidance concerning transit to the airport or if there is useful information about what is happening on the ground outside the airport gates.  
</p>
<p>

As you can imagine, we’re dealing with a high volume of e-mail.  We’re doing our best to respond to all of them in a timely manner, but please understand that our response likely won’t be instantaneous.  As always, when transiting to the airport, trust your instincts--you have the real-time intel.
</p>
<p>

Good luck and stay safe.
</p>
<body>
</html>

