<!DOCTYPE html>
<html>
<body>
<p>
Thank you for your email. From what you tell me, it appears that you have not started an application for a visa. If so, you will need to review the two links below and start a visa application that best applies to your circumstances. We have heard that the government is trying to expedite new requests.  You need an approved visa to be eligible for evacuation. Without an approved visa, our understanding is that you will not be permitted to enter at the airport. 
</p>
<p>
<ui>

<li><a href="https://travel.state.gov/content/travel/en/us-visas/immigrate/special-immg-visa-afghans-employed-us-gov.html" target="_blank">Special Immigrant Visa</a></li>


<li><a href="https://travel.state.gov/content/travel/en/us-visas/immigrate/family-immigration.html" target="_blank">Family Reunification Visa</a></li>
</ui>
</p>
<p>

If your visa is approved, you will be sent an invitation via email confirming your visa has been approved and that you can proceed to the airport.  This confirmation is required to enter the airport. 
</p>
<p>

If your visa is approved, please contact us for assistance in traveling to the airport.
</p>
<p>

Good luck and stay safe.
</p>
<p>


Please note that I and this group I'm working with are all just concerned citizens.  Some are current or former government employees, but we don't represent the government in any official capacity--like you, we're just trying to do the right thing and get friends and allies out of danger.  We're also not immigration law experts, but we're trying to follow the existing guidance and steer people in the right direction.  
</p>
<html>
<body>
