<!DOCTYPE html>
<html>
<body>
<p>
We received your e-mail, thank you.  If you do not believe you are eligible for an <a href="https://travel.state.gov/content/travel/en/us-visas/immigrate/special-immg-visa-afghans-employed-us-gov.html" target="_blank">Special Immigrant Visa</a> or <a href="https://travel.state.gov/content/travel/en/us-visas/immigrate/family-immigration.html" target="_blank">Family Reunification Visa</a>, you are unlikely to be evacuated at the airport. Instead, read the guidance <a href="https://www.wrapsnet.org/siv-iraqi-syrian-afghan-p2/" target="_blank">here</a> regarding the U.S. Refugee Admissions Program Instructions for Afghan P2.  You must be outside of Afghanistan to apply.  You can also look for similar programs run by other countries, not just those within the United States. 
</p>
<p>

If you apply for a P2 visa from outside Afghanistan, please let us know and we will do our best to assist you. 
</p>
<p>

Good luck and stay safe.
</p>
<p>

Please note that I and this group I'm working with are all just concerned citizens.  Some are current or former government employees, but we don't represent the government in any official capacity--like you, we're just trying to do the right thing and get friends and allies out of danger.  We're also not immigration law experts, but we're trying to follow the existing guidance and steer people in the right direction.  
</p>
</body>
</html>
